<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <header>
    <nav class="nav">
     <ul>
            <li>Home</li>
            <li>About me</li>
            <li>Contact me</li>
        </ul>
    </nav>
</header>
<main class="main-content">
    <div class="textConten">
  <h3>Welcome to my site</h3>
  <h1>Hi, I am Naseem, a Full Stack <span >Developer.</span></h1>
  <article>
  I am a focused and talented B.Sc.CSIT student currently pursuing my bachlor degree from Asian School of Mangement and Techology.See More...
  </article>
  <div class="buttons">
     <button>Hire me !</button>
     <button>See My Project</button>
  </div>
</div>
<div class="image">
<img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D"/>
</div>
</main>
  </div>    
</body>
</html>